<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>嘉诚口腔护牙科普</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        ul {
            list-style-type: none; /* Remove default bullets */
            padding-left: 0;  /* Remove default padding */
        }
        li {
            margin-bottom: 20px; 
            text-align: center; /* Center align the content inside list items */
        }
        img {
           border-radius :6 px ;
           box-shadow :0 px 2 px6 px rgba(0,0,0,.2);
           
          height:auto;

      }

       .qr-code{
          display:inline-block:
       }

          .description{
                margin-top :10 px;
    font-size: 18px;
             }

   
     </style>

   </head>


<body>

   <h1>嘉诚口腔护牙科普3-6岁<h1/>

   

<ul>

<li class = "qr-code">
<img src = "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/AZSPdA6oO" alt ="家长该怎样保护孩子的牙齿？" width="180"/><br/>
<span class ="description">家长该怎样保护孩子的牙齿？</span></li>
    

<li class = "qr-code">
<!-- 第二个QR码 -->
<img src ="http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/AU4d2Awxs"  width="180" alt ="孩子 的乳牙蛀了可以不补吗?" />
<br/>
<span class="description"> 孩子的乳牙蛀了可以不补吗?</span ></li >

<!--第三个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/AeY1Z9B8e" alt=" 家长不能忽视 的窝沟封闭知识。" width="180"/>
<br/>
<span class="description">家长不能忽视的窝沟封闭知识</span> </li >

</ul>

   <h1>嘉诚口腔护牙科普7-12岁<h1/>

   

<ul>

    <!--第四个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/AoompIeXa" alt=" 孩子的乳牙牙缝大正常吗?" width="180"/>
<br/>
<span class="description">孩子的乳牙牙缝大正常吗?</span> </li >


  
    <!--第五个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/APNOaSmEK" alt=" 为什么现在孩子会长双排牙?" width="180"/>
<br/>
<span class="description">为什么现在孩子会长双排牙?</span> </li >


  
    <!--第六个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/AYlC1gsfl" alt=" 哪些因素会导致孩子牙齿不整齐?" width="180"/>
<br/>
<span class="description">哪些因素会导致孩子牙齿不整齐?</span> </li >
 
   
   </ul>

        <h1>嘉诚口腔护牙科普12岁以上<h1/>

   

<ul>

    <!--第七个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/Apoxac5wG" alt=" 自己网上买的牙套能戴吗?" width="180"/>
<br/>
<span class="description">自己网上买的牙套能戴吗?</span> </li >


  
    <!--第八个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/A7zAALMv1" alt=" 爸妈该知道的牙齿矫正科普。" width="180"/>
<br/>
<span class="description">爸妈该知道的牙齿矫正科普。</span> </li >


  
    <!--第九个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/AJih133Bh" alt=" 孩子牙外伤不要慌，教你如何应急处理。" width="180"/>
<br/>
<span class="description">孩子牙外伤不要慌，教你如何应急处理。</span> </li >
        </ul>
   
</body>
